@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo img {
    height: 5.875rem;
    width: 1.938rem;
}

.branding{
    font-size: 2rem;
}

.nav {
    display: none;
    gap: 1.8rem;
}

@media screen and (min-width: 800px) {
    .nav {
        display: flex;
    }
}

.nav-links {
    color:  #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.4s;
}

.nav-links:hover {
    color: darkblue;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    transform: scale(1.2);
}

.contact-button {
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.4s;
    padding: 0.65rem 1.1rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
    transform: scale(1.1);
    box-shadow: 5px 5px 8px rgb(163,163,163);
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.65rem 1.1rem;
}

@media screen and (max-width: 800px) {
    .menu-button {
        display: block;
    }
}

.main-section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-content {
    align-items: center;
    animation: slideFromLeft 900ms ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.section-title {
    font-size: 2.2rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button {
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.4s;
    padding: 0.65rem 1.1rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
    transform: scale(1.1);
    box-shadow: 5px 5px 8px rgb(126, 125, 125);
    opacity: 0.7;
}

.tour-button:hover {
    background-color: var(--gray);
    transform: scale(1.1);
    box-shadow: 5px 5px 8px rgb(126, 125, 125);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;
    width: 35vw;
    transition: all 400ms ease;
}

.image-container:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-section {
        flex-direction: row;
    }

    .left-content {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 2.7rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .image-container {
        height: 65vh;
        width: 41vw;
    }

    .section-description {
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .image-container {
        width: 80%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 2.5rem 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    padding-bottom: 1.3rem;
}

.svg-img {
    height: 1.5rem;
}

.logo-text {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.2rem;
    transition: all 300ms ease;
}

.logo-text:hover {
    text-decoration: underline;
    text-underline-offset: 0.4rem;
    cursor: pointer;
    color: var(--dark-gray);
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title {
    font-size: 1.6rem;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid {
    display: grid;
    gap: 1.7rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    border-radius: 1rem;
    transition: all 400ms ease;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 4px rgba(163,163,163, 0.5);
    cursor: pointer;
}

.feature-title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-description {
    color: var(--background-color);
    font-size: 0.9rem;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #FF6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title {
    font-size: 1.7rem;
    font-weight: bold;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(163,163,163);
    border-radius: 1rem;
    padding: 1.2rem;
    gap: 1rem;
    transition: all 300ms ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    border-color: var(--link-color);
    box-shadow: 3px 3px 4px rgba(163,163,163, 0.5);
    cursor: pointer;
}

.testimonial-avatar img {
    height: 6rem;
    width: 6rem;
}

.testimonial-text {
    font-size: 0.9rem;
    color: #555;
}

.testimonial-name {
    font-size: 1rem;
    color: var(--primary-color); 
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1100px;
    height: 60vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    display: none;
}

.news-left img {
    height: 100%;
    width: 100%;
    object-position: center;
}

@media screen and (min-width: 640px) {
    .news-left {
        display: block;
        width: 100%;
    }

    .news-right {
        width: 50%;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-right {
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.news-info {
    padding: 0 2rem;
}

.news-title {
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-left: -0.2rem;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid rgb(163,163,163);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    border-width: 1.4px;
    box-shadow: 2px 2px 6px rgb(163,163,163);
}

.news-send-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 200ms ease;
}

.news-send-btn:hover {
    background-color: var(--link-color);
    cursor: pointer;
}

.privacy-policy {
    padding: 0 3rem;
    font-size: 0.68rem;
    margin-left: -0.8rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width: 640px) {
    .news-title {
        font-size: 2.5rem;
    }
}

.footer-container {
    background-color: #343741;
    color: #FFFFFF;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 0 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.logo-svg {
    width: 2rem;
    height: 5rem;
}

.company-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.6rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: #FFFFFF;
    position: relative;
    top: 0.5rem;

}

.social-icon  {
    height: 1.5rem;
    width: 1.5rem; 
    margin-right: 0.7rem;
    transition: all 400ms ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

.filler-text {
    font-size: 0.9rem;
    color: #FFFFFF;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4.5rem;
    padding: 2rem 1rem;
}

.footer-grid-heading {
    font-size: 0.92rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
}

ul {
    list-style: none;
}

.footer-link {
    color: #FFFFFF;
    font-size: 0.8rem;
    transition: all 300ms ease;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link:hover {
    text-decoration: underline;
    text-underline-offset: 0.4rem;
}

.footer-copyright {
    margin-top: 2rem;
}

.footer-description {
    color: #FFFFFF;
    font-size: 0.8rem;
    padding-bottom: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-top {
        padding-left: 10rem;
    }

    .footer-grid {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 850px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top {
        padding-left: 1rem;
    }

    .logo-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}